<!DOCTYPE html>
<html lang="en">
        <head>
                <meta charset="utf-8">
		<title>Code Editor</title>
                <link rel="preconnect" href="https://fonts.googleapis.com">
                <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
                <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
                <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
* {
        box-sizing: border-box;
}

body {
        margin: 0;
}
.column {
        float: left;
        padding: 10px;
}
.column.side {
        width: 25%;
}
.column.middle{
        width: 50%;
}
.row:after{
        content:"";
        display: table;
        clear: both;
}
@media screen and (max-width:600px){
        .column.side, .column.middle{
                width:100%;
        }
}

.header{
        background-color: white;
        padding: 0px;
        text-align: center;
}

h1{
        font-family: 'Sacramento', cursive;
        text-align: center;
        font-size: 64px;
        color: #e49394;
}
ul{
        border: 1px solid #e0eae9;
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #white;
}
li {
        float: left;
        border-right: 1px solid #e0eae9;
}
li a, .dropbtn {
        display: block;
        color: #242123;
        text-align: center;
        padding: 14px;
        font-family: Arial;
        text-decoration: none;
}
li a:hover, .dropdown:hover .dropbtn{
        background-color: #e0eae9;
}
li.dropdown {
        display: inline-block;
}
.dropdown-content{
        display: none;
        position: absolute;
        background-color: white;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
}
.dropdown-content a{
        color: black;
        font-family: Arial;
        padding: 12px 16px;
        text-decoration:none;
        display: block;
        text-align: left;
}
.dropdown-content a:hover{
        background-color: #e0eae9;
}
.dropdown:hover .dropdown-content{
        display: block;
}

.active .dropdown.active {
        background-color: #9dc1bb;
}
h2{
        font-family: Arial;
}
h3{
        font-family: Arial;
}
p{
        font-family: Arial;
}
                </style>

        </head>

        <body>
                <div class="header">
                        <h1>Fey's Website</h1>
                        <ul>
                                <li><a href="..">Home</a></li>
                                <li class="dropdown">
                                        <a href="." class="dropbtn">Machine Learning</a>
                                        <div class="dropdown-content">
                                                <a href="./code-editor">Code editor</a>
                                                <a href="./web-scraping">Web Scraping</a>
                                                <a href="./classification">Classification</a>
                                                <a href="./nlp">Natural Language Processing</a>
                                        </div>
                                </li>
                                <li><a href="../math">Math</a></li>
                                <li><a href="../patterns">Patterns</a></li>
                                <li style="float:right"><a href="../about">About me</a></li>
                        </ul>

                </div>
                <div class="row">
                        <div class="column side">
                                <h3>Some stuff over here</h3>
                                <p>This side is also a thing</p>
                        </div>
			<div class="column middle">
				<h2>Code editor goes here</h2>
				<p>Or it will, once I figure out which one I want to use</p>
			</div>
			<div class="column side">
				<h3>Over here!</h3>
				<p>I'm thinking like an about me blurb or pictures of my cats or something</p>
			</div>
                </div>

        </body>
</html>

