<!DOCTYPE html>
<html lang="en">
        <head>
                <meta charset="utf-8">
                <title>About Me</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Cookie&family=Sacramento&display=swap" rel="stylesheet">
                <style>
.header{
        background-color: white;
        padding: 20px;
        text-align: center;
}

h1{
        font-family: 'Sacramento', cursive;
        text-align: center;
        font-size: 64px;
	color: #e49394;
}
ul{
        border: 1px solid #e0eae9;
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: white;
}
li {
        float: left;
        border-right: 1px solid #e0eae9;
}
li a, .dropbtn {
        display: block;
        color: #242123;
        text-align: center;
        padding: 14px;
        font-family: Arial;
        text-decoration: none;
}
li a:hover, dropdown:hover .dropbtn{
        background-color: #e0eae9;
}
li.dropdown{
        display: inline-block;
}
.dropdown-content{
        display: none;
        position: absolute;
        background-color: white;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
}
.dropdown-content a{
        color: #242123;
        font-family: Arial;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
}
.dropdown-content a:hover{
        background-color: #e0eae9;
}
.dropdown:hover .dropdown-content{
        display: block;
}

.active {
        background-color: #9dc1bb;
}

p{
        font-family: Arial;
        color: #242123;
}
                </style>

        </head>

        <body>
                <div class="header">
                        <h1>Fey's Website</h1>
                        <ul>
                                <li><a href="..">Home</a></li>
				<li class="dropdown">
					<a href="../ml" class="dropbtn">Machine Learning</a>
					<div class="dropdown-content">
                                                <a href="#">Code editor</a>
                                                <a href="#">Web Scraping</a>
                                                <a href="#">Classification</a>
                                                <a href="#">Natural Language Processing</a>
                                        </div>
					<li><a href="../patterns">Patterns</a></li>
                                <li style="float:right"><a class="active" href="about">About me</a></li>
                        </ul>

                </div>
                        <p>Hello! This is where I'm going to put information about me.</p>

        </body>
</html>

