<!DOCTYPE html>
<html>
	<head>
		<title>Fey's Website</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Cookie&display=swap" rel="stylesheet">
		<style>
ul{
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #FFEACF;
}
li {
	float: left;
	border-right: 1px solid #bbb;
}
li a { 
	display: block;
	color: black;
	text-align: center;
	padding: 14px;
	text-decoration: none;
}
li a:hover{
	background-color: #FFDDB0;
}
.active {
	background-color: #B6FAFA;
}
body{
	background-color: #D4FFFF;
}
h1{
	font-family: 'Cookie', cursive;
	text-align: center;
	font-size: 64px;
}
h2{
	font-family: Arial;
	font-size: 32px;
}
h3{
	font-family: Arial;
	font-size: 24px;

}
p{
	font-family: Arial;
	font-size: 16px;
}
		</style>	
			
	</head>
	<body>
		<div id="header" class="section">
			<h1> Fey's Website</h1>
			<ul>
				<li><a class="active" href="#home">Home</a></li>
				<li><a href="#ml">Machine Learning</a></li>
				<li><a href="patterns">Patterns</a></li>
				<li style="float:right"><a href="#about">About me</a></li>
			</ul>
			<hr/>
		</div>
		<h2>It's a work in progress</h2>
		<h3>Please bear with me</h3>
		<p>Learning HTML by making a webpage</p>
	</body>
</html>

