<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Machine Learning</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
                <link href="https://fonts.googleapis.com/css2?family=Cookie&display=swap" rel="stylesheet">
                <style>
.header{
        background-color: #DBFFFF;
        padding: 20px;
        text-align: center;
}

h1{
        font-family: 'Cookie', cursive;
        text-align: center;
        font-size: 64px;
}
ul{
        border: 1px solid #bbb;
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #FFEACF;
}
li {
        float: left;
        border-right: 1px solid #bbb;
}
li a, .dropbtn {
        display: block;
        color: black;
        text-align: center;
        padding: 14px;
        font-family: Arial;
        text-decoration: none;
}
li a:hover, .dropdown:hover .dropbtn{
        background-color: #FFDDB0;
}
li.dropdown {
        display: inline-block;
}
.dropdown-content{
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
}
.dropdown-content a{
        color: black;
        font-family: Arial;
        padding: 12px 16px;
        text-decoration:none;
        display: block;
        text-align: left;
}
.dropdown-content a:hover{
        background-color: #FFDDB0;
}
.dropdown:hover .dropdown-content{
        display: block;
}

.active {
        background-color: #B6FAFA;
}

p{
	font-family: Arial;
}
		</style>

	</head>

        <body>
                <div class="header">
                        <h1>Fey's Website</h1>
			<ul>
                                <li><a href="..">Home</a></li>
				<li class="dropdown">
                                        <a href="javascript:void(0)" class="dropbtn">Machine Learning</a>
                                        <div class="dropdown-content">
                                                <a href="ml">Machine Learning</a>
                                                <a href="#">Code editor</a>
                                                <a href="#">Web Scraping</a>
                                                <a href="#">Classification</a>
                                                <a href="#">Natural Language Processing</a>
                                        </div>

				<li><a href="../patterns">Patterns</a></li>
                                <li style="float:right"><a href="../about">About me</a></li>
                        </ul>

		</div>
			<p>This is where I'm going to put my machine learning projects and code explanations.</p>
		
	</body>
</html>
