<!DOCTYPE html>
<html lang="en">
        <head>
                <meta charset="utf-8">
                <title>Patterns</title>
                <link rel="preconnect" href="https://fonts.googleapis.com">
                <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
                <link href="https://fonts.googleapis.com/css2?family=Cookie&display=swap" rel="stylesheet">
                <style>
.header{
        background-color: white;
        padding: 20px;
        text-align: center;
}

h1{
        font-family: 'Cookie', cursive;
        text-align: center;
        font-size: 64px;
	color: #e49394;
}
ul{
        border: 1px solid #e0eae9;
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: white;
}
li {
        float: left;
        border-right: 1px solid #e0eae9;
}
li a {
        display: block;
        color: #242123;
        text-align: center;
        padding: 14px;
        font-family: Arial;
        text-decoration: none;
}
li a:hover{
        background-color: #e0eae9;
}
.active {
        background-color: #9dc1bb;
}

p{
        font-family: Arial;
	color: #242123;
}
                </style>

        </head>

        <body>
                <div class="header">
                        <h1>Fey's Website</h1>
                        <ul>
                                <li><a href="..">Home</a></li>
                                <li><a href="../ml">Machine Learning</a></li>
                                <li><a class="active" href="patterns">Patterns</a></li>
                                <li style="float:right"><a href="../about">About me</a></li>
                        </ul>

                </div>
                        <p>This is where I'm going to put my knitting pattern database.</p>

        </body>
</html>

