<!DOCTYPE html>
<html lang="en">
        <head>
                <meta charset="utf-8">
                <title>Patterns</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
                <meta name="viewport" content="width=device-width, initial-scale=1">
   		<script src="https://kit.fontawesome.com/ef6c76bd51.js" crossorigin="anonymous"></script>
	<style>
* {
        box-sizing: border-box;
}

#myInput {
	background-image: url('../search-icon.png');
	background-position: 10px 10px;
	background-repeat: no-repeat;
	width: 100%;
	font-size: 16px;
	font-family: Arial;
	padding: 12px 20px 12px 40px;
	border: 1px solid #e0eae9;
	margin-bottom: 12px;
}

#myTable {
	border-collapse: collapse;
	width: 100%;
	border: 1px solid #e0eae9;
	font-size: 18px;
	font-family: Arial;
}

#myTable th, #myTable td {
	text-align: left;
	padding: 12px;
}

#myTable tr {
	border-bottom: 1px solid #e0eae9;
}

#myTable tr.header, #myTable tr:hover{
	background-color: #e0eae9;
}

body {
        margin: 0;
}
.column {
        float: left;
        padding: 10px;
}
.column.middle{
        width: 75%;
}
.column.side {
        width: 25%;
}
.row:after{
        content:"";
        display: table;
        clear: both;
}
@media screen and (max-width:600px){
        .column.side, .column.middle{
                width:100%;
        }
}


.header{
        background-color: white;
        padding: 0px;
        text-align: center;
}

h1{
        font-family: 'Sacramento', cursive;
        text-align: center;
        font-size: 64px;
	color: #e49394;
}
ul{
        border: 1px solid #e0eae9;
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: white;
}
li {
        float: left;
        border-right: 1px solid #e0eae9;
}
li a, .dropbtn {
        display: block;
        color: #242123;
        text-align: center;
        padding: 14px;
        font-family: Arial;
        text-decoration: none;
}
li a:hover, dropdown:hover .dropbtn{
        background-color: #e0eae9;
}
li.dropdown{
	display: inline-block;
}
.dropdown-content{
	display: none;
	position: absolute;
	background-color: white;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	z-index: 1;
}
.dropdown-content a{
	color: #242123;
	font-family: Arial;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
	text-align: left;
}
.dropdown-content a:hover{
	background-color: #e0eae9;
}
.dropdown:hover .dropdown-content{
	display: block;
}

.active {
        background-color: #9dc1bb;
}
h2{
	font-family: Arial
}
h3{
	font-family: Arial
}
p{
        font-family: Arial;
	color: #242123;
}
                </style>

        </head>

        <body>
                <div class="header">
                        <h1>Fey's Website</h1>
                        <ul>
                                <li><a href="..">Home</a></li>
				<li class="dropdown">
					<a href="../ml" class="dropbtn">Machine Learning</a>
					<div class="dropdown-content">
						<a href="../ml/code-editor">Code Editor</a>
						<a href="../ml/web-scraping">Web Scraping</a>
						<a href="../ml/classification">Classification</a>
						<a href="../ml/nlp">Natural Language Processing</a>
					</div>
				</li>
				<li><a href="../math">Math</a></li>
                                <li><a class="active" href="../patterns">Patterns</a></li>
                                <li style="float:right"><a href="../about">About me</a></li>
                        </ul>

                </div>
		

		
		<div class="column middle">
			<h2>Patterns</h2>
			<div class="myInput">
				<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for patterns.." title="Type something">
				<button type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
			</div>
			<table id="myTable">
				<tr class="header">
					<th style="width:20%;">Pattern Name</th>
					<th style="width:20%;">Pattern Type</th>
					<th style="width:20%;">Yarn Gauge</th>
					<th style="width:20%;">Yarn Amount</th>
					<th style="width:20%;">Image</th>
				</tr>
				<tr>
					<td><a href="../crown-prince">Crown Prince Shawl</a></td>
					<td>Shawl</td>
					<td>0 Lace</td>
					<td>2,750 yds</td>
					<td></td>
				</tr>
				<tr>
					<td><href="../1965-arm-warmers">1965 Arm Warmers</a></td>
					<td>Mitts</td>
					<td>2 Sport</td>
					<td>225 yds</td>
					<td></td>
				</tr>
			</table>

			<script>
				function myFunction(){
									var input, filter, table, tr, td, i, txtValue;
									input = document.getElementById("myInput");
									filter = input.value.toUpperCase();
									table = document.getElementById("myTable);
									tr = table.getElementsByTagName("tr");
									for(i = 0; i<tr.length; i++){
														td = tr[i].getElementsByTagName("td")[0];
														if (td){
																			txtValue = td.textContent || td.innerText;
																			if (txtValue.toUpperCase().indexOf(filter)>1){
																								tr[i].style.display = "";
																			} else{
																								tr[i].style.display = "none";
																			}
														}
									}
				}
			</script>
		</div>

        </body>
</html>

